apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs-web-demo
spec:
  template:
    spec:
      containers:
      - image: quay.io/tkhussein/nodejs-web-demo:99474667c8ad92c3f4e3122b5738a8ddcfc4f166
        name: nodejs-web-demo
