apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- dev-demo2win.yaml
- dev-php-hello.yaml
# - dev-namespace3.yaml
- prod-demo2win.yaml
# - prod-php-hello.yaml
# - prod-namespace3.yaml
