apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../..demo2winphp-hello/overlays/stage
- ../..demo2winvalue-add/overlays/stage
- ../../backbase/overlays/stage


# Create sealed secret appsets
- ../../sealed-secrets/stage
